{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 10,
  "lineage": "f3d1425d-3bec-f287-1418-b009b88bcede",
  "outputs": {
    "file_path": {
      "value": "hello.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from VNIT Terraform Lab new",
            "content_base64": null,
            "content_base64sha256": "zUiHhRi5sPXVl2qpqG8apUPdMb5jhiZJOfD8rBryrr8=",
            "content_base64sha512": "3qzyTtviPL1hyEUmAfQFisxhjnUJ4GF8kPF0Iy7HzGhfixNhwrelHb3ULgqbb2GiLhqij/ll+5YeAnm2qwcSjg==",
            "content_md5": "7e2f2666ee29b47553593a85a29df5b2",
            "content_sha1": "a36ee82ecdf9be06b55c4f886b4836c7ae4e10d8",
            "content_sha256": "cd48878518b9b0f5d5976aa9a86f1aa543dd31be6386264939f0fcac1af2aebf",
            "content_sha512": "deacf24edbe23cbd61c8452601f4058acc618e7509e0617c90f174232ec7cc685f8b1361c2b7a51dbdd42e0a9b6f61a22e1aa28ff965fb961e0279b6ab07128e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "a36ee82ecdf9be06b55c4f886b4836c7ae4e10d8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
